<!DOCTYPE html>
<html>

<head>
    <title>Styled Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

    <div class="section-one">
          <h1 class="section-one__name">Prasanna Venkatesh</h1>
    <p class="section-one__role">Web Developer</p>
    <a class="section-one__contact" href="contact form.html">Contact</a>
    </div>

    <div class="section-two">

    <h2 class="section-two__title">About Me</h2>
    <p class="section-two__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iusto, nobis est, distinctio optio possimus
        assumenda officiis velit obcaecati recusandae voluptates quae eaque perferendis facilis minus vitae impedit
        nihil dolor cumque deserunt aliquam repellat natus debitis. Doloribus quibusdam magni iste quo veritatis fugit
        animi cumque. Praesentium quis quisquam doloribus tempore impedit nam at ipsam enim laborum, numquam harum quae
        atque. Dolorem hic ab ullam, reiciendis ad exercitationem debitis quibusdam saepe odit quas cum eum tenetur,
        illo sapiente unde, obcaecati sit ut inventore adipisci! Accusantium, cupiditate repellat aliquid quam sequi
        distinctio quasi incidunt doloribus nobis dolores. Nobis, maiores? Eligendi laboriosam inventore itaque alias
        minus reiciendis natus nam. Tempore incidunt dolorem reiciendis iure doloremque perspiciatis adipisci error
        saepe, nesciunt illum reprehenderit! Impedit, mollitia? Nam aspernatur tempore expedita corrupti numquam
        consequatur, omnis laboriosam porro vitae consectetur, repudiandae doloremque amet? Eum minus rem dolores quam
        voluptatibus iste.
    </p>

        </div>

<div class="section-three">

    <h2 class="section-three__title">My Interests</h2>
    <ul class="section-three__desc">
        <li>Web Development</li>
        <li>Gaming</li>
        <li>Movies & Music</li>
    </ul>

    </div>

    <div class="section-four">

    <h2 class="section-four__title">My Projects</h2>
    <ul class="section-four__desc">
        <li>
            <h1>Amazon E-commerce Clone</h1>
        </li>
        <p>I completed an amazon e-commerce clone with react.js(frontend app)</p>
        <li>
            <h1>Travel Website</h1>
        </li>
        <p>I completed a travel website which is going to help people travel more</p>
    </ul>

    </div>

    <div class="section-five">

    <p class="section-five__title">Social Media :
        <a href="https://www.instagram.com/jpvenkat_xo/">Instagram</a>
        <a
            href="https://www.linkedin.com/in/prasanna-venkatesh-56b246354?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>

    </p>
    <p>&copy; Jp venkat</p>

    </div>

</body>

</html>